<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Proiect demo de la cursul de HTML CSS " />
		<meta name="keywords" content="website, site, CSS, HTML, proeict" />
		<meta name="author" content="LinkAcademy" />
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
		<link rel="manifest" href="./assets/favicon/site.webmanifest" />
		<link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- end favicon -->
		<title>Cats Project 2023</title>
		<!-- CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/blog.css" />
	</head>

	<body>
		<header>
			<!-- Logo -->
			<div id="logo">
				<div id="logo-text">
					<h1>
						<a href="./index.html">Demo<span class="logo_colour">Cats</span></a>
					</h1>
					<h2>First project <span>HTML&CSS</span> .</h2>
				</div>
			</div>
			<!-- Menubar -->
			<nav id="menubar">
				<!-- Hamburger icon -->
				<a href="./index.html" class="logo"><img src="./assets/img/logo.png" alt="Cats" /></a>
				<input type="checkbox" class="side-menu" id="side-menu" />
				<label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
				<!-- List -->
				<ul id="menu">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./despre.html">About</a></li>
					<li>
						<a href="./portofoliu.html">Portofoliu</a>
					</li>
					<li class="selected"><a href="./blog.html">Blog</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main id="main">
			<article id="article">
				<section class="sections" id="onepage">
					<h3>OnePage</h3>
					<p>&NonBreakingSpace;Demo website</p>
					<a href="https://timi-petre.github.io/" target="_blank">
						<span class="left">
							<img src="./assets/img/onepage.png" alt="OnePage">
						</span></a>
					<p>A demo web application, one page, whose subject is the presentation of a team and their work.
						Used as technology, HTML, CSS, Javascript, Bootstrap, Git and gulpjs.</p>
				</section>
				<section class="sections" id="shop">
					<h3>Shop</h3>
					<p>&NonBreakingSpace;Demo website</p>
					<a href="https://coolbrand.netlify.app/" target="_blank">
						<span class="left">
							<img src="./assets/img/shop.png" alt="Shop">
						</span>
					</a>
					<p>A simple page with only HTML, CSS and Javascript. This has been modified from the original to have new
						functions. It was
						like a challenge from a Link Academy course.</p>
				</section>
			</article>
		</main>
		<footer id="footer">
			<p>
				<a href="index.html">Home</a> |
				<a href="contact.html">Contact</a>
			</p>
			<p>
				Copyright &copy; Timi Petre | <a href="">HTML5</a> |
				<a href="">CSS</a>
			</p>
		</footer>
	</body>

</html>